# scaffolding-ejb

./: .gitignore  README.md  pom.xml
src/main/java/biz/r2s/scaffolding/controller/: MenuController.java  MetaController.java  ScaffoldingController.java
src/main/java/biz/r2s/scaffolding/service/ejb/: MenuServiceEjbImpl.java  MetaServiceEjbImpl.java  PermissionServiceEjbImpl.java
